# BHYT

./: pom.xml
src/main/java/com/calculate_tax/controller/: CustomerController.java
src/main/java/com/calculate_tax/dao/: CustomerDAO.java
src/main/java/com/calculate_tax/entities/: Customer.java  CustomerMapper.java
src/main/java/com/calculate_tax/operation/: Common.java
src/main/java/com/calculate_tax/service/: CustomerService.java
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/jsp/: calculate-fee-detail.jsp  calculate-fee.jsp  customer-list.jsp  customer-login.jsp  customer-save.jsp  customer-sign-up.jsp  customer-update.jsp  customer-view.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/css/: bootstrap.css  home.css  style.css
src/test/java/: SeleTest.java  TestCommon.java  TestCustomerDao.java
